<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .profile_box{
      width: 300px;
      height: 500px;
      border: 1px solid black;
      padding: 20px;
    }

    .profile_name{
      position: relative;
      width: 100%;
    }

    .profile_name img{
      width: 100%;
      display: block;
    }

    .profile_name p{
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 0;
      width: 100%;
      height: 40px;
      background-color: rgba(222, 235, 175, 0.7);
      text-align: center;
      line-height: 40px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="profile_box">
    <div class="profile_name">
      <img src="image.png" alt="Profile Image">
      <p>Name</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>